.consistency-grid-cell {
  background-color: transparent; /* Default color for dates with no activity */
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  width: 0.7rem;
  height: 0.7rem;
}

.consistency-grid-cell.deleted-task-cell {
  background-color: rgba(0, 255, 0, 0.6); /* Green highlight for dates with deleted tasks */
}

.consistency-tracker-board {
  display: grid;
  grid-template-columns: repeat(52, 1fr); /* 52 columns for weekly layout */
  grid-template-rows: repeat(7, 1fr); /* 7 rows for each day of the week */
  gap: 1px;
  height: auto;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(21, 21, 21, 0.576);
  overflow-y: scroll;
  margin-top: 0.3rem;
}


/*BODY*/
.consistency-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38rem;
}

.consistency-tracker-container {
  /* border: 1px solid greenyellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 91%;
  /* height: 30rem; */
}

.consistency-tracker-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 2.5rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.119);
  color: aliceblue;
}
.consistency-tracker-board-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}
.consistency-tracker-board-subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 94%;
    margin-top: 1rem;
}
.consistency-tracker-board-months {
    font-size: xx-small;
}
.consistency-tracker-board {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
  height: 6rem;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(21, 21, 21, 0.576);
  overflow-y: scroll;
  margin-top: 0.3rem;
}

/* .consistency-grid-cell {
    border: 1px double rgb(0, 0, 0);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.7rem;
} */



@media only screen and (min-width: 700px) {

 .consistency-tracker-header {
    width: 30%;
 }

 .consistency-tracker-board-subcontainer {
    width: 50%;
 }

 .consistency-tracker-board-months {
    font-size: small;
 }
 .consistency-tracker-board {
    height: 10rem;
    gap: 3px;
    width: 53%;
 }
 .consistency-grid-cell {
    width: 1rem;
 }
}